@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  /* background: #aaaaaa; */
}
a {
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 30px auto;
}
/* navbar section starts  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 25px;
  font-weight: bold;
  color: #3a3a3a;
}
.nav-items {
  list-style: none;
  font-weight: 600;
  display: flex;
}
.nav-items li {
  margin: 0 10px;
  cursor: pointer;
}
.nav-items li a {
  text-decoration: none;
  color: #3a3a3a;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.8s 0.1s, color 0.8s;
}
.nav-items li a:hover {
  background: #3a3a3a;
  color: white;
}
/* navbar ends  */

/* hero section starts */
.hero-section {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  height: 80vh;
}
.left-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.left-side h1 {
  font-size: 52px;
  font-weight: bold;
  line-height: 1.3;
  color: rgb(58, 58, 58);
}
.left-side p {
  font-weight: 600;
  color: #3a3a3a;
  margin: 10px 0;
}
.primary-button {
  background: #e02c6d;
  color: #fff;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: 600;
  margin: 15px 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.right-side {
  padding: 70px;
  position: relative;
}
.right-side img {
  position: absolute;
}
/* hero section ends  */
.banner {
  display: grid;
  padding: 30px 0;
  grid-template-columns: repeat(7, 1fr);
  /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25); */
  border-top: 1.4px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1.4px solid rgba(0, 0, 0, 0.1);
}
/* products section starts  */
.products {
}
.products h2 {
  text-align: center;
  color: #3a3a3a;
  margin: 30px 0;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px rgba(0, 0, 0, 0.25); */
  padding: 20px 16px;
  border-radius: 7px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
